<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/shoes"/>
    <TableLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:text="NIKE Club Max"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="$99.99"
                android:textSize="14dp"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>


</LinearLayout>