<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="105dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/shoes2"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="We Have New Products With Offers"
            android:textColor="#0D6EFD"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="140dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="7 min ago"
            android:textColor="#707B81"
            android:layout_marginLeft="265dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$99.99"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="140dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$99.98"
            android:layout_marginTop="60dp"
            android:textColor="#707B81"
            android:layout_marginLeft="220dp"/>
    </RelativeLayout>

</LinearLayout>