<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9">


    <LinearLayout
        android:id="@+id/layout_btnTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_custom"
            android:backgroundTint="#D9D9D9"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/txtPageName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Sneaker Shop"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_custom"
            android:backgroundTint="#D9D9D9"
            android:src="@drawable/cart"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:text="Nike Air Max 270 Essential"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#2B2B2B"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/layout_btnTop"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txtGenderSpecificProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Men's Shoes"
        android:textSize="16dp"
        android:textStyle="normal"
        android:textColor="#707B81"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/txtProductName"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$179.39"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#2B2B2B"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/txtGenderSpecificProducts"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_ProductImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/txtPrice">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Image"
            android:layout_gravity="center" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ProductDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_ProductImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtProductDetail"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:text="The Max Air 270 unit delivers unrivaled, all-day comfort. The sleek, running-inspired design roots you to everything Nike........"
            app:layout_constraintTop_toBottomOf="@+id/layout_ProductImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btnExpandCollapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem thêm"
            android:visibility="gone"/> <!-- Bắt đầu ẩn nút Xem thêm -->
    </LinearLayout>

    <!--    <TextView-->
<!--        android:id="@+id/txtProductDetail"-->
<!--        android:layout_width="335dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="The Max Air 270 unit delivers unrivaled, all-day comfort. The sleek, running-inspired design roots you to everything Nike........"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/layout_ProductImage"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"/>-->

    <LinearLayout
        android:id="@+id/layout_btnAddtoCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_ProductDetail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        
        <!--<Button
            android:id="@+id/btnFavorite"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_weight="3"
            android:background="@drawable/favorite_button_background"/>-->

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_custom"
            android:backgroundTint="#D9D9D9"
            android:src="@drawable/favorite" />
        
        <Button
            android:id="@+id/btnAddtoCart"
            android:layout_width="208dp"
            android:layout_height="50dp"
            android:text="Add to Cart"
            android:backgroundTint="#0D6EFD"
            android:layout_marginStart="40dp"/>
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>