<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/shoes2"/>
        <ImageButton
            android:layout_marginLeft="265dp"
            android:backgroundTint="#FFFFFF"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/close"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nike Fake"
        android:textSize="16dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$99.99"
        android:textSize="16dp"
        android:gravity="center"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="This is describe This is describe This is describe This is describe This is describe This is describe This is describe This is describe "
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#FF1900"
            android:src="@drawable/trash"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="180dp"
            android:layout_width="120dp"
            android:layout_height="40dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#0D6EFD"
                android:src="@drawable/minus"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="18dp"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#0D6EFD"
                android:src="@drawable/plus"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>